{    
  "pageTitle": "Ooogly woooggly",
  
  "startingLocations": [
    { "name": "noShow", "x": 0, "y": 0 },
    { "name": "blueMiddle", "x": 6.7, "y": 4 },
    { "name": "blueLeft", "x": 6.7, "y": 6.8 },
    { "name": "blueRight", "x": 6.7, "y": 1.2 },
    { "name": "redMiddle", "x": 10.4, "y": 4 },
    { "name": "redLeft", "x": 10.4, "y": 6.8},
    { "name": "redRight", "x": 10.4, "y": 1.2 }
  ],
  "gamePieces": [
    {
      "name": "Coral",
      "blueAutoCollectionLocations": [
        { "name": "sourceRight", "x": 0.8, "y": 8 },
        { "name": "sourceLeft", "x": 0.8, "y": 0.2 },
        { "name": "floorLeft", "x": -0.2, "y": 5.8 },
        { "name": "floorMiddle", "x": -0.2, "y": 4 },
        { "name": "floorRight", "x": -0.2, "y": 2.2 }
      ],
      "redAutoCollectionLocations": [
        { "name": "sourceRight", "x": 15.7, "y": 0.2 },
        { "name": "sourceLeft", "x": 15.7, "y": 8 },
        { "name": "floorMiddle", "x": 16.7, "y": 4},
        { "name": "floorLeft", "x": 16.7, "y": 5.8},
        { "name": "floorRight", "x": 16.7, "y": 2.2 }
        

      ],
      "neutralAutoCollectionLocations": [
      ],
      "autoFieldImageLocation": "autoField.png",
      "teleopCollectionLocations": [
        { "name": "blueSource", "x": 0.8, "y": 0.2 },
        { "name": "blueTrough", "x": 4.25, "y": 3 },
        { "name": "blueFloor", "x": 1, "y": 4 },
        { "name": "redSource", "x": 15.7, "y": 8 },
        { "name": "redTrough", "x": 12.25, "y": 5.25 },
        { "name": "redFloor", "x": 15.5, "y": 4.1 }
      ],
      "teleopFieldImageLocation": "teleopField.png",
      "autoPossibleResults": [
        { "name": "No Result" },
        { "name": "A-L1 (Trough)" },
        { "name": "A-L2" },
        { "name": "A-L3" },
        { "name": "A-L4 (Top)" },
        { "name": "A-Missed into Trough" },
        { "name": "A-Missed onto Floor" },
        { "name": "B-L1 (Trough)" },
        { "name": "B-L2" },
        { "name": "B-L3" },
        { "name": "B-L4 (Top)" },
        { "name": "B-Missed into Trough" },
        { "name": "B-Missed onto Floor" },
        { "name": "Failed Coral Pickup"}
      ],
      "teleopPossibleResults": [
        { "name": "No Result" },
        { "name": "L1 (Trough)" },
        { "name": "L2" },
        { "name": "L3" },
        { "name": "L4 (Top)" },
        { "name": "Fell in Trough" },
        { "name": "Fell on Floor" },
        { "name": "Failed pickup" }
      ]
    },
    {
      "name": "Algae",
      "blueAutoCollectionLocations": [
        { "name": "blue1", "x": 5.5, "y": 5.5 },
        { "name": "blue2", "x": 4, "y": 5.5 },
        { "name": "blue3", "x": 3.25, "y": 4 },
        { "name": "blue4", "x": 4, "y": 2.5 },
        { "name": "blue5", "x": 5.5, "y": 2.5 },
        { "name": "blue6", "x": 6.25, "y": 4 },
        { "name": "floorLeft", "x": 1, "y": 5.8 },
        { "name": "floorMiddle", "x": 1, "y": 4 },
        { "name": "floorRight", "x": 1, "y": 2.2 }
      ],
      "redAutoCollectionLocations": [
        { "name": "red1", "x": 12.5, "y": 5.5 },
        { "name": "red2", "x": 11, "y": 5.5 },
        { "name": "red3", "x": 10.25, "y": 4 },
        { "name": "red4", "x": 11, "y": 2.5 },
        { "name": "red5", "x": 12.5, "y": 2.5 },
        { "name": "red6", "x": 13.25, "y": 4 },
        { "name": "floorMiddle", "x": 15.5, "y": 4},
        { "name": "floorLeft", "x": 15.5, "y": 5.8},
        { "name": "floorRight", "x": 15.5, "y": 2.2 }
      ],
      "neutralAutoCollectionLocations": [
      ],
      "autoFieldImageLocation": "autoField.png",
      "teleopCollectionLocations": [
        { "name": "blueReef", "x": 4.25, "y": 5 },
        { "name": "blueFloor", "x": 1, "y": 5.75 },
        { "name": "redReef", "x": 12.25, "y": 3 },
        { "name": "redFloor", "x": 15.5, "y": 2.25 }
      ],
      "teleopFieldImageLocation": "teleopField.png",
      "autoPossibleResults": [
        { "name": "Algae-No Result" },
        { "name": "Processor" },
        { "name": "Net" },
        { "name": "Failed Algae" },
        { "name": "Failed Algae Pickup" },
        { "name": "Failed Algae Placement" }
      ],
      "teleopPossibleResults": [
        { "name": "Algae-No Result" },
        { "name": "Processor" },
        { "name": "Net" },
        { "name": "Failed Algae" },
        { "name": "Failed Algae Pickup" },
        { "name": "Failed Algae Placement" }
      ]
    }
  ],
  "endgameOptions": [
    {
      "name": "Deep",
      "possibleResults": [
        { "name": "No Attempt" },
        { "name": "Failed" },
        { "name": "Successful" }
      ]
    },
    {
      "name": "Shallow",
      "possibleResults": [
        { "name": "No Attempt" },
        { "name": "Failed" },
        { "name": "Successful" }
      ]
    },
    {
      "name": "Park",
      "possibleResults": [
        { "name": "No Attempt" },
        { "name": "Failed" },
        { "name": "Successful" }
      ]
    }
  ],
  "commentsEnabled": true,
  "extraOptions": [
    {
      "name": "Died",
      "possibleResults": [{ "name": "False" }, { "name": "True" }]
    },
    {
      "name": "Defense",
      "possibleResults": [{ "name": "None" }, { "name": "Good" }, { "name": "Poor" }]
    },
    {
      "name": "Driver Quality",
      "possibleResults": [{ "name": "Good" }, { "name": "Average" }, { "name": "Bad" }]
    }
  ]
}
